flowchart

broadcaster --> %kl
broadcaster --> %ml
broadcaster --> %xs
broadcaster --> %jn

%qp --> %ng
%qp --> &pl
%ng --> %gt
%ng --> &pl
&pl --> %cz
&pl --> %gj
&pl --> %sb
&pl --> &sv
&pl --> %jn
&pl --> %zc
&pl --> %dl
%mq --> %zz
%lq --> %zg
&jc --> &ch
&jc --> %lx
&jc --> %nv
&jc --> %ml
&jc --> %lq
&jc --> %bs
%td --> &fd
%td --> %jl
%xs --> %td
%xs --> &fd
%dg --> &jc
%dg --> %rd
%km --> %rg
%km --> &hm
%zc --> %gj
%pz --> %qh
%pz --> &fd
%gj --> %dl
%zg --> &jc
%zg --> %vn
%rd --> &jc
%mm --> %xx
%mm --> &hm
&th --> &cn
%gt --> %dk
%gt --> &pl
&hm --> %kl
&hm --> &gh
&hm --> %tl
&hm --> %xx
&hm --> %zq
%bs --> %zv
%cz --> %qp
%tl --> %vg
%hv --> %xd
%ml --> %bs
%ml --> &jc
%bc --> &pl
%xm --> &jc
%xm --> %lx
%vp --> &fd
%vp --> %hv
%tx --> %xt
%tx --> &hm
%qf --> %bf
%qf --> &hm
%xt --> %zq
%xt --> &hm
%zv --> %xm
%zv --> &jc
%vg --> &hm
%vg --> %mm
%zz --> &fd
%zz --> %pz
%xd --> &fd
%xd --> %lt
%kl --> &hm
%kl --> %tx
%lx --> %nv
%bj --> &fd
%bf --> &hm
%jn --> &pl
%jn --> %sb
%zm --> %lq
%zm --> &jc
&sv --> &cn
%lt --> %mq
%lt --> &fd
%xx --> %km
%rg --> &hm
%rg --> %qf
%sb --> %zc
%qh --> %bj
%qh --> &fd
%dl --> %rj
%dk --> &pl
%dk --> %bc
%vn --> &jc
%vn --> %dg
&gh --> &cn
%nv --> %zm
&fd --> %jl
&fd --> %hv
&fd --> %xs
&fd --> %mq
&fd --> &th
&ch --> &cn
&cn --> rx
%zq --> %tl
%rj --> %cz
%rj --> &pl
%jl --> %vp
